/* Google Font Import*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,600&display=swap');

:root {
  /* ###Primary */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* ###Neutral */
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.5;
  background: var(--Light-grayish-blue);
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

p {
  font-size: 13px;
}

.testimonial-grid {
  padding: 4rem 0;
}

.container {
  display: grid;
  gap: 1.85rem;
  width: 85%;
  margin: auto;
}

.grid-box {
  padding: 2rem 2.3rem;
  border-radius: 0.35rem;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.1);
}

.grid-box .name-status > p {
  opacity: 50%;
}

.info-box {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.75rem;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--White);
}

.name-status h3 {
  font-size: 13px;
  line-height: 1;
}

.name-status p {
  font-size: 11px;
}

.test-bold {
  position: relative;
  font-size: 19px;
  line-height: 1.2;
  margin-bottom: 1rem;
  z-index: 2;
}

.test-text {
  opacity: 70%;
}

.grid-box-1 {
  position: relative;
  background-color: var(--Moderate-violet);
  color: var(--Light-gray);
}

.quote {
  position: absolute;
  right: 1.3rem;
  top: 0;
  z-index: 0;
}

.grid-box-2 {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--Light-gray);
}

.grid-box-3,
.grid-box-5 {
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
}

.grid-box-4 {
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .testimonial-grid {
    display: grid;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-box-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .grid-box-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .grid-box-3 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .grid-box-4 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  .grid-box-5 {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
}

@media screen and (min-width: 1280px) {
  p {
    font-size: 12px;
    line-height: 1.5;
  }

  .testimonial-grid {
    display: grid;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    width: 80%;
  }

  .quote {
    right: 5rem;
    top: 0;
  }

  .grid-box {
    padding: 1.65rem 2.2rem;
    border-radius: 0.45rem;
  }

  .grid-box-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .grid-box-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .grid-box-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .info-box {
    margin-bottom: 1.2rem;
  }

  .test-bold {
    font-size: 19.5px;
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  .test-text {
    font-size: 12.5px;
  }

  .grid-box-3 .test-text,
  .grid-box-4 .test-text {
    margin-top: 1.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 75%;
  }
}
